li {
	list-style: none;
}

.footer {
	background-color: var(--bg-dark);
	min-height: 10em;
	bottom: 0;
	position: static;
	width: 100%;
	padding: 1em;
	display: grid;
	grid-template-columns: auto;
	align-items: center;
}

.footer-links,
.socialmedia .socialmedialogos {
	color: var(--light-green-acc);
}

ul {
	padding-bottom: 0.5em;
}

.imagescontainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.socialmedia {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 160px;
}

.socialmedialogos {
	grid-row: 1;
	margin-bottom: 1em;
}

.miniburger {
	grid-row: 2;
	justify-self: center;
}

.opening-hours,
.contact {
	color: var(--text-light);
}

.imagescontainer {
	padding: 1em 0em 1em 0em;
}

.footer-links,
.opening-hours,
.socialmedia,
.contact {
	text-align: center;
}

.footer-links {
	padding-top: 1em;
}

.footer-links li {
	padding-bottom: 0.5em;
}

.opening-hours li {
	padding-bottom: 0.5em;
}

.contact li {
	padding-bottom: 0.5em;
}

@media screen and (min-width: 768px) {
	.footer {
		grid-template-columns: repeat(4, 1fr);
	}

	.footer-links {
		grid-column: 1 / 2;
	}

	.opening-hours {
		grid-column: 2 / 3;
	}

	.socialmedia {
		grid-column: 3 / 4;
		justify-content: space-between;
	}

	.contact {
		grid-column: 4 / 5;
	}

	.footer-links {
		padding-top: 0em;
	}
}
