.food-menu{
	text-align: center;
}

.food-menu h1{
	color: var(--light-brown-acc);
	margin-top: 0.8em;
	margin-bottom: 0.2em;
}

.food-menu ul{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.food-menu li{
	width: 80%;
}

.food-menu .menu-card{
	grid-template-rows: repeat(8, 1fr);
	height: 10em;
	margin: 0.35em 0;
	text-align: left;
	background-color: var(--menu-card-color);
}

.arrow-down{
	grid-area: 1 / 9 / 1 / 9;
	color: var(--dark-green-acc);
}

.menu-card >img{
grid-area: 1/ 1/ 8/ span 2;
width: 80%;
}

.menu-card > h3{
grid-area: 1/ 3 / 1 /span 6;
color: var(--dark-green-acc);
}

.description {
	grid-area: 3/ 3 / 7 / span 8;
}

.price{
	grid-area:7 / 3 /9/ span 4;
	font-weight: 600;
	align-self: center;
	color: var(--dark-green-acc);
}

.menu-card > button {
	grid-area: 7 / 7 / 9 / span 9;
	font-size: 20px;
	max-width: fit-content;
	max-height: fit-content;
	justify-self: flex-end;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width:350px){
	.price{
		align-self:flex-end;
	}
}
